{
  "name": "devops-nodejs-app",
  "version": "1.0.0",
  "description": "DevOps Assessment Node.js App",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}